

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/wechat.jpg">
  <link rel="icon" href="/img/wechat.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Linsip">
  <meta name="keywords" content="">
  
  <title>Java基础语法 - Linsip</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Linsip</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/background7.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Java基础语法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-19 07:06" pubdate>
        2021年4月19日 早上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      32
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java基础语法</h1>
            
            <div class="markdown-body">
              <h1 id="Java基础语法"><a href="#Java基础语法" class="headerlink" title="Java基础语法"></a>Java基础语法</h1><h2 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h2><ul>
<li>单行注释 Line comment</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> comments;<br><span class="hljs-comment">//注释 这就是注释的基本格式</span><br><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo01</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-comment">//输出语句</span><br>        System.out.println(<span class="hljs-string">&quot;Hello World!&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<ul>
<li>多行注释 block comment</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> comments;<br><span class="hljs-comment">/*</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment">多行注释</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo02</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        System.out.println(<span class="hljs-string">&quot;China NO.1!&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<ul>
<li>文档注释 JavaDoc</li>
</ul>
<p>javadoc命令是用来生成自己的api文档的</p>
<p>参数</p>
<table>
<thead>
<tr>
<th align="center">参数信息</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">@author</td>
<td align="center">作者</td>
</tr>
<tr>
<td align="center">@version</td>
<td align="center">版本号</td>
</tr>
<tr>
<td align="center">@since</td>
<td align="center">指明最早使用jdk版本</td>
</tr>
<tr>
<td align="center">@param</td>
<td align="center">参数名</td>
</tr>
<tr>
<td align="center">@return</td>
<td align="center">返回值</td>
</tr>
<tr>
<td align="center">@throws</td>
<td align="center">抛出异常情况</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">/**</span><br><span class="hljs-comment">*<span class="hljs-doctag">@author</span></span><br><span class="hljs-comment">*<span class="hljs-doctag">@version</span></span><br><span class="hljs-comment">*<span class="hljs-doctag">@since</span></span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>

<p>拓展：如何用IDEA生成自己的api文档？</p>
<p>Tools——Generate JavaDoc</p>
<h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>Java的所有组成部分都需要名字。<strong>类名、变量名、方法名都被称为标识符</strong></p>
<h3 id="命名规则"><a href="#命名规则" class="headerlink" title="命名规则"></a>命名规则</h3><p>类名：首字母大写的驼峰命名，例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>



<p>变量名：首字母小写的驼峰命名规则</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> num = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">int</span> getNum = <span class="hljs-number">100</span>;<br></code></pre></td></tr></table></figure>



<p>方法名：首字母小写的驼峰命名规则</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">getMax</span><span class="hljs-params">()</span> </span>&#123;&#125;<br></code></pre></td></tr></table></figure>



<p>所有的标识符都应该以字母<strong>A-Z,a-z</strong>美元**$<strong>或者下划线</strong>_**开始</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p> <strong>标识符可以用中文但是不建议</strong></p>
<h3 id="关键字"><a href="#关键字" class="headerlink" title="关键字"></a>关键字</h3><p>java中一共有53个关键字</p>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2><p>java是一种<strong>强类型语言</strong>，即java的变量的使用要严格符合规定，先定义再使用</p>
<p><strong>强类型语言</strong>：所有变量的定义必须严格符合规定，必须先定义后使用。<strong>安全性高，速度慢</strong></p>
<p><strong>弱类型语言</strong>：</p>
<p>JS VB</p>
<h3 id="基本类型primitive-type"><a href="#基本类型primitive-type" class="headerlink" title="基本类型primitive type"></a><strong>基本类型primitive type</strong></h3><p>数值类型</p>
<p>整数类型</p>
<p>byte（字节型）:8bit，一个字节范围-128-127</p>
<p>short（短整型）:16bit，两个字节范围-32768-32767</p>
<p>int（整形）:32bit，占四个字节范围-2147483648-2147483647</p>
<p>long（长整型）:64bit，占八个字节范围</p>
<p>浮点类型</p>
<p>float（浮点型）:32bit</p>
<p>double（双精度）:64bit</p>
<p>字符类型</p>
<p>char（字节型）:16bit</p>
<p>布尔类型</p>
<p>boolean类型：占一位，其值只有<strong>true</strong>或者<strong>false</strong>两个</p>
<h3 id="引用类型reference-type"><a href="#引用类型reference-type" class="headerlink" title="引用类型reference type"></a><strong>引用类型reference type</strong></h3><p>类</p>
<p>接口</p>
<p>数组</p>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>Java是强类型语言，进行有些运算的时候需要用到类型转换。</p>
<p>不同类型的数据先转换为同一类型的数据，然后进行计算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">char</span> c = <span class="hljs-string">&#x27;a&#x27;</span>;<br><span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>;<br>System.out.println((<span class="hljs-keyword">int</span>)c+i);<span class="hljs-comment">//98</span><br></code></pre></td></tr></table></figure>



<p>类型转换分为<strong>强制类型转换</strong>和<strong>自动类型转换</strong></p>
<p>强制类型转换会出现<strong>内存溢出</strong>的情况</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> i = <span class="hljs-number">128</span>;<br><span class="hljs-keyword">byte</span> b = (<span class="hljs-keyword">int</span>)i;<span class="hljs-comment">//内存溢出</span><br>System.out.println(b);<span class="hljs-comment">//-128</span><br></code></pre></td></tr></table></figure>

<p>也可能有<strong>精度</strong>问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">double</span> d1 = <span class="hljs-number">20.7</span>;<br><span class="hljs-keyword">int</span> i = (<span class="hljs-keyword">int</span>)d1;<br>System.out.println(i);<span class="hljs-comment">//20</span><br></code></pre></td></tr></table></figure>

<p>操作比较大的数的时候注意溢出问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span><br>    public static void main(String[] args)&#123;<br>    <span class="hljs-keyword">int</span> money = <span class="hljs-number">10_0000_0000</span>;<span class="hljs-comment">//JDK7的新特性，数字之间加_用于区分数字，计算不受影响</span><br>    <span class="hljs-keyword">int</span> year = <span class="hljs-number">20</span>;<br>    <span class="hljs-keyword">int</span> total = money*year;<span class="hljs-comment">//计算的时候溢出了</span><br>    <span class="hljs-keyword">long</span> total2 = money*year;<span class="hljs-comment">//默认类型int，右边在计算之前就出现问题</span><br>    System.out.println(total);<span class="hljs-comment">//-1474836480</span><br>    System.out.println(total2);<span class="hljs-comment">//-1474836480</span><br>    <span class="hljs-comment">//解决方法：在计算之前先转换数据类型</span><br>    <span class="hljs-keyword">long</span> total3 = money*(<span class="hljs-keyword">long</span>)year;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>自动类型转换 低–高，不会存在内存溢出的问题。</p>
<p>注意点</p>
<ul>
<li>不能对布尔类型进行转换</li>
<li>不能将变量类型转换为不相干的类型</li>
<li>把高容量数据转换为低容量数据 ，须强制转换</li>
<li>转换的时候会有<strong>内存溢出</strong>或者<strong>精度</strong>问题的情况</li>
</ul>
<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><br></code></pre></td></tr></table></figure>



<p>基本类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo01</span></span>&#123;<br>   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>       <span class="hljs-comment">//八大基本数据类型</span><br>       <br>       <span class="hljs-comment">//整数类型</span><br>       <span class="hljs-keyword">int</span> num1 = <span class="hljs-number">10</span>;<span class="hljs-comment">//最常用</span><br>       <span class="hljs-keyword">byte</span> num2 = <span class="hljs-number">20</span>;<br>       <span class="hljs-keyword">short</span> num3 = <span class="hljs-number">30</span>;<br>       <span class="hljs-keyword">long</span> num4 = <span class="hljs-number">40L</span>;<span class="hljs-comment">//long类型要在数字后加一个L</span><br>       <br>        <span class="hljs-comment">//浮点数</span><br>		<span class="hljs-keyword">float</span> num5 = <span class="hljs-number">10.1F</span>;<span class="hljs-comment">//float类型要在数字后面加F</span><br>       <span class="hljs-keyword">double</span> num6 = <span class="hljs-number">3.14</span>;<br>       <br>       <span class="hljs-comment">//字符</span><br>        <span class="hljs-keyword">char</span> name = <span class="hljs-string">&#x27;a&#x27;</span>;<br>       <br>       <span class="hljs-comment">//字符串，String不是关键字，是一个类</span><br>       <span class="hljs-comment">//String name = &quot;马林&quot;;</span><br>       <br>       <span class="hljs-comment">//布尔值</span><br>       <span class="hljs-keyword">boolean</span> flag = <span class="hljs-keyword">true</span>;<br>   &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>引用类型</p>
<ul>
<li>类</li>
<li>接口</li>
<li>数组</li>
</ul>
<p><strong>类型转换</strong></p>
<p>常量与变量</p>
<p>运算符</p>
<h2 id="常量和变量"><a href="#常量和变量" class="headerlink" title="常量和变量"></a>常量和变量</h2><h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>变量就是可以变化的量</p>
<p>Java变量是程序的最基本的存储单元，其要素包括变量名、变量类型和<strong>作用域</strong>。</p>
<figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs haskell">数据类型 变量名 = 值;可以用逗号隔开用于声明多个同类型变量。<br><span class="hljs-class"><span class="hljs-keyword">type</span> varName [=value] [&#123;,<span class="hljs-title">varName</span>[=<span class="hljs-title">value</span>]&#125;];</span><br></code></pre></td></tr></table></figure>



<p>注意事项</p>
<ul>
<li>每个变量都有其类型，可以是基本类型，也可以是引用类型。</li>
<li>变量名必须为合法的标识符。</li>
<li>变量的声明是一条完整的语句，因此每个声明都必须以分号结束。</li>
</ul>
<p>变量的作用域</p>
<ul>
<li>类变量</li>
<li>实例变量</li>
<li>局部变量</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Variable</span></span>&#123;<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> allClicks = <span class="hljs-number">0</span>;<span class="hljs-comment">//类变量 加了static的变量 从属于类，随着类出现和消失</span><br>    String str = <span class="hljs-string">&quot;hello world!&quot;</span>;<span class="hljs-comment">//实例变量:从属于对象，在类的里面，方法的外面，如果不进行初始化，则会变为该数据类型的默认值 0 0.0 u0000 false null（除了基本类型其他的都是null）</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">method</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;<span class="hljs-comment">//局部变量</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<hr>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>    <span class="hljs-comment">//类变量 static</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> salary = <span class="hljs-number">2500</span>;<br>    <span class="hljs-comment">//属性：变量，类里面除了方法还可以定义一些属性</span><br>    <span class="hljs-comment">//实例变量，从属于对象</span><br>    String name;<br>    <span class="hljs-keyword">int</span> age;<br>    <span class="hljs-comment">//main方法</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main[String[] args]&#123;<br>        <br>        <span class="hljs-comment">//局部变量；必须声明和初始化值</span><br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">10</span>;<br>        System.out.println(i);<br>        <br>        <span class="hljs-comment">//变量类型 变量名 = new Demo();</span><br>        Demo demo = <span class="hljs-keyword">new</span> Demo();<br>        System.out.println(demo.name);<br>        System.out.println(demo.age);<br>    &#125;<br>    <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">()</span></span>&#123;<br>        System.out.println(i);<br>    &#125;<br>&#125;<br>    <br></code></pre></td></tr></table></figure>

<p>变量的命名规范</p>
<p>所有的变量、方法、类名：<strong>见名知意</strong></p>
<p>类成员变量：首字母小写和驼峰原则：monthSalary</p>
<p>常量：大写字母和下划线    MAX_VALUE</p>
<p>类名：首字母大写和驼峰原则    Demo</p>
<p>方法名：首字母小写和驼峰原则    run()    getMax()</p>
<p>常量：初始化后不能改变的值</p>
<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>可以理解为一种特殊的变量，他的值被设定后，在程序运行期间不会改变。</p>
<p>常量名一般用大写字母表示</p>
<figure class="highlight monkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs monkey"><span class="hljs-keyword">final</span> 常量名 = 常量值；<br><span class="hljs-keyword">final</span> <span class="hljs-built_in">PI</span> = <span class="hljs-number">3.14</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>   <br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">double</span> PI = <span class="hljs-number">3.14</span>;<span class="hljs-comment">//修饰符不分前后</span><br>    <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main [String[] args]&#123;<br>        System.out.println(PI);<br>    &#125;<br>&#125;<br>    <br></code></pre></td></tr></table></figure>

<hr>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><h3 id="关系运算符"><a href="#关系运算符" class="headerlink" title="关系运算符"></a>关系运算符</h3><h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><h3 id="条件运算符"><a href="#条件运算符" class="headerlink" title="条件运算符"></a>条件运算符</h3><h3 id="拓展赋值运算符"><a href="#拓展赋值运算符" class="headerlink" title="拓展赋值运算符"></a>拓展赋值运算符</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-comment">//算数运算符</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main[String[] args]&#123;<br>    	<span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>    	<span class="hljs-keyword">int</span> b = <span class="hljs-number">20</span>;<br>    	<span class="hljs-keyword">int</span> c = <span class="hljs-number">30</span>;<br>    	<span class="hljs-keyword">int</span> d = <span class="hljs-number">40</span>;<br>        <span class="hljs-keyword">int</span> e = <span class="hljs-number">21</span>;<br>    <br>    	System.out.println(a+b);<span class="hljs-comment">//30</span><br>    	System.out.println(a-b);<span class="hljs-comment">//-10</span><br>    	System.out.println(a*b);<span class="hljs-comment">//200</span><br>    	System.out.println(a/(<span class="hljs-keyword">double</span>)b);<span class="hljs-comment">//0.5</span><br>        System.out.println(e%a);<span class="hljs-comment">//%取余 也叫模运算 即21/10=2...1	21%10=1</span><br>    <br>	&#125;<br>&#125;<br>    <br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br> 	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main[String[] args]&#123;<br>    	<span class="hljs-keyword">long</span> a = <span class="hljs-number">111222333222111L</span>;<br>        <span class="hljs-keyword">int</span> b = <span class="hljs-number">123</span>;<br>        <span class="hljs-keyword">short</span> c = <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">byte</span> d = <span class="hljs-number">8</span>;<br>        <span class="hljs-comment">//</span><br>        System.out.println(a+b+c+d);<span class="hljs-comment">//Long</span><br>        System.out.println(b+c+d);<span class="hljs-comment">//Int</span><br>        System.out.println(C+D);<span class="hljs-comment">//Int</span><br>            <br>	&#125;<br>&#125;<br>   <br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span> <span class="hljs-params">(String[] args)</span></span>&#123;<br>    	<span class="hljs-comment">//关系运算符，返回的是布尔值 false true</span><br>        <span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">int</span> b = <span class="hljs-number">20</span>;<br>        System.out.println(a&gt;b);<br>        System.out.println(a&lt;b);<br>        System.out.println(a==b);<br>	&#125;<br>&#125;<br>    <br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        <span class="hljs-comment">//++ -- 自增 自减</span><br>        <span class="hljs-keyword">int</span> a = <span class="hljs-number">3</span>;<br>        <span class="hljs-keyword">int</span> b = a++;<span class="hljs-comment">//表示a先赋值给b，然后再自增1</span><br>		System.out.println(a);<span class="hljs-comment">//4</span><br>        <span class="hljs-keyword">int</span> c = ++a;<span class="hljs-comment">//表示a先自增1，然后赋值给c</span><br>		System.out.println(a);<span class="hljs-comment">//5</span><br>        System.out.println(b);<span class="hljs-comment">//3	</span><br>        System.out.println(c);<span class="hljs-comment">//5</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>如何进行幂运算</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        <span class="hljs-comment">//幂运算 很多运算需要用到一些工具类 </span><br>        <span class="hljs-keyword">double</span> pow = Math.pow(<span class="hljs-number">2</span>,<span class="hljs-number">3</span>);<span class="hljs-comment">//2^3</span><br>        System.out.println(pow);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//逻辑运算符</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-function">pubic <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        <span class="hljs-comment">//&amp;&amp;与 ||或 !非</span><br>        <span class="hljs-keyword">boolean</span> a = <span class="hljs-keyword">true</span>;<br>        <span class="hljs-keyword">boolean</span> b = <span class="hljs-keyword">false</span>;<br>        <br>        System.out.println(<span class="hljs-string">&quot;a&amp;&amp;b:&quot;</span>+(a&amp;&amp;b));<br>        System.out.println(<span class="hljs-string">&quot;a||b&quot;</span>+(a||b));<br>        System.out.println(<span class="hljs-string">&quot;!(a&amp;&amp;b)&quot;</span>+!(a&amp;&amp;b));<br>        <br>        <span class="hljs-comment">//短路运算,进行逻辑与运算时会发生短路运算</span><br>        <span class="hljs-keyword">int</span> c = <span class="hljs-number">5</span>;<br>        <span class="hljs-keyword">boolean</span> d = (c&lt;<span class="hljs-number">4</span>)&amp;&amp;(c++&lt;<span class="hljs-number">4</span>);<span class="hljs-comment">//这里发生了短路运算，与运算下，c&lt;4为false，计算机就不会计算&amp;&amp;后面的c++&lt;4,所以c还是5，不会自增</span><br>        System.out.println(c);<span class="hljs-comment">//5</span><br>        System.out.println(d);<span class="hljs-comment">//false</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//位运算</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-comment">/*</span><br><span class="hljs-comment">    A = 0011 1100</span><br><span class="hljs-comment">    B = 0000 1101</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    A&amp;B = 0000 1100 如果A与B两个二进制数对应位上都为1，结果才为1，否则就是0</span><br><span class="hljs-comment">    A|B = 0011 1101 如果A与B两个二进制数对应位上都为0，结果才为0，否则就是1</span><br><span class="hljs-comment">    A^B = 0011 0001 如果A与B两个二进制数相对应位上相同就为0，不同就为1</span><br><span class="hljs-comment">    ~B = 1111 0010 取反</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    2*8怎么运算最快？2*2*2*2</span><br><span class="hljs-comment">    0000 0000	0</span><br><span class="hljs-comment">    0000 0001	1</span><br><span class="hljs-comment">    0000 0010	2</span><br><span class="hljs-comment">    0000 0011	3</span><br><span class="hljs-comment">    0000 0100	4</span><br><span class="hljs-comment">    ...</span><br><span class="hljs-comment">    0001 0000	16</span><br><span class="hljs-comment">    </span><br><span class="hljs-comment">    &lt;&lt;	*2</span><br><span class="hljs-comment">    &gt;&gt;	/2</span><br><span class="hljs-comment">    */</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>       <span class="hljs-comment">//2*8怎么运算最快？2*2*2*2</span><br>        System.out.println(<span class="hljs-number">2</span>&lt;&lt;<span class="hljs-number">3</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//拓展运算符</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span></span>&#123;<br>        <span class="hljs-keyword">int</span> a = <span class="hljs-number">10</span>;<br>        <span class="hljs-keyword">int</span> b = <span class="hljs-number">20</span>;<br>        <br>        a+=b;<br>        a-=b;<br>        a*=b;<br>        a/=b;<br>        <br>        <span class="hljs-comment">//字符串连接符+	+遇到String类型的会变为字符串连接符</span><br>        System.out.println(<span class="hljs-string">&quot;&quot;</span>+a+b);<span class="hljs-comment">//1020</span><br>        System.out.println(a+b+<span class="hljs-string">&quot;&quot;</span>);<span class="hljs-comment">//30</span><br>    &#125;<br>&#125;<br>    <br></code></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//三元运算符</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Demo</span> </span>&#123;<br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main&#123;<br>        <span class="hljs-comment">//x?y:z</span><br>        <span class="hljs-comment">//如果x为true，结果就为y，否则就为z</span><br>        <br>        <span class="hljs-keyword">int</span> score = <span class="hljs-number">80</span>;<br>        String type = score&lt;<span class="hljs-number">60</span>?<span class="hljs-string">&quot;不及格&quot;</span>:<span class="hljs-string">&quot;及格&quot;</span>;<br>        System.out.println(type);<span class="hljs-comment">//及格</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="包机制"><a href="#包机制" class="headerlink" title="包机制"></a>包机制</h2><p>为了更好的组织类，java提供了包机制，用于区别类名的命名空间</p>
<p>包语句的语法格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> pkg1[.pkg2[.pkg3...]];<br></code></pre></td></tr></table></figure>

<p>一般利用公司域名的倒置作为包名比如<a target="_blank" rel="noopener" href="http://www.baidu.com&gt;com.baidu.www/">www.baidu.com&gt;com.baidu.www</a></p>
<p>为了使用某一个包的成员，我们需要在java程序中导入该包。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> package1[.package2...].(classname|*);<br></code></pre></td></tr></table></figure>



<h2 id="JavaDoc"><a href="#JavaDoc" class="headerlink" title="JavaDoc"></a>JavaDoc</h2>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/20/Hexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%90%AD%E5%BB%BA%E9%83%A8%E7%BD%B2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo博客的搭建部署</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
