[by:鹿乃鎖那症患者]
[00:10.73]
[00:21.43]在清醒之前 雨滴般的梦境
[00:26.66]摇曳着的 裙摆
[00:31.77]亲手制作的 白三叶草花环
[00:37.09]谢谢你与我许下这个约定
[00:41.75]虽然是无关紧要的话
[00:46.55]但还是希望你能听听呐
[00:52.50]你那 你那
[00:54.41]左脸的小酒窝一笑便会浮现
[01:02.77]我的 我的
[01:05.00]有点儿大的手掌心紧牵着爱
[01:13.60]在眼前绽放的流星
[01:17.86]悬挂在天际说着晚安
[01:31.83]睡眼朦胧间 晨露般的梦境
[01:37.06]你取下了 项链
[01:41.97]一个人孤零零地随意躺着
[01:47.53]因弄脏了指甲而哭了起来
[01:52.12]很可怕吧 在我的面前
[01:56.85]但请不要露出那样的表情
[02:02.88]你那 你那
[02:04.83]温柔的气息满溢而出
[02:12.80]而我 而我
[02:15.73]毋庸置疑是只愚蠢的野兽
[02:23.97]七零八碎纷纷落下的流星
[02:28.09]我开始变得不再是我了。
[02:41.38]在黑麦田中 拨开麦子前行
[02:46.48]回过头来的是你 是你 是我
[02:51.48]并没有抱在一起 并没有哟…
[03:03.00]你那 你那
[03:04.88]左脸的小酒窝一笑便会浮现
[03:13.22]我的 我的
[03:15.14]有点儿大的手掌心紧牵着爱
[03:24.05]在眼前绽放的流星
[03:28.56]悬挂在天际说着晚安。
[03:33.99]
[00:00.000] 作词 : 鎖那
[00:01.000] 作曲 : TOKOTOKO
[00:10.73]编曲：TOKOTOKO
[00:15.36]
[00:21.43]あくびの先の 雨粒のゆめ
[00:26.66]揺らして スカート
[00:31.77]手作りだって シロツメクサの
[00:37.09]指切りありがとう
[00:41.75]なんてない話だけど
[00:46.55]そう聞いてほしいな
[00:52.50]きみのきみの
[00:54.41]左えくぼ笑うとできるとこ
[01:02.77]ぼくのぼくの
[01:05.00]少し大きい手のひら繋ぐアイ
[01:13.60]目の前ではじけて流星
[01:17.86]ぶらさがっておやすみ
[01:22.50]
[01:31.83]瞼にとけて 朝露のゆめ
[01:37.06]ほどいて首飾り
[01:41.97]ひとりぼっちで寝転がってツメ
[01:47.53]汚して泣いたんだ
[01:52.12]怖いんだぼくの前で
[01:56.85]そんな顔しないで
[02:02.88]きみのきみの
[02:04.83]優しい匂い溢れて流れたよ
[02:12.80]ぼくはぼくは
[02:15.73]紛れもない愚かな獣だ
[02:23.97]ぼろぼろと落ちてくよ流星
[02:28.09]ぼくはぼくじゃなくなった。
[02:31.98]
[02:41.38]ライ麦畑 かきわけて
[02:46.48]振り返るきみ きみ ぼく
[02:51.48]抱きしめていない いないよ
[02:57.56]
[03:03.00]きみのきみの
[03:04.88]左えくぼ笑うとできるとこ
[03:13.22]ぼくのぼくの
[03:15.14]少し大きい手のひら繋ぐアイ
[03:24.05]目の前ではじけて流星
[03:28.56]ぶらさがっておやすみ。
[03:33.99]ah…
[03:37.19]
