[by:Silverpearl]
[00:05.30]
[00:10.70]终点就要到达了哟
[00:13.23]各种各样微不足道的挂念
[00:16.59]Ah...为什么在这种时候
[00:18.32]会想起你的脸呢？
[00:21.17]只有好的部分单独被忘掉就好了啊
[00:27.31]Ah...Ah...Ah...
[00:32.47]你所想念的我肯定不是我
[00:37.62]对吧？对喜欢的东西说喜欢是难以启齿的哟。
[00:42.86]想要在大街上大喊、胡闹
[00:47.98]在陌生的地方迎接happy end
[00:52.90]听一下sugar knife吧
[00:57.33]只是不喜欢甜蜜飞散 你呢？
[01:03.46]sugar knife可不是骗人的
[01:07.75]可是我想要长大成人
[01:18.42]终点就要到达了哟
[01:21.05]各种各样微不足道的牢骚
[01:24.40]Ah...为什么在这种时候
[01:26.22]总是这样倾吐出来呢？
[01:28.94]只把痛苦的部分单独丢掉就好了啊
[01:35.05]Ah...Ah...Ah...
[01:40.37]一直忍受着那没有缘由的脆弱
[01:45.53]擦伤的心仍在呼吸哟
[01:50.60]环绕的思念也是暧昧的答案
[01:55.82]还没睡醒就迎来了happy end
[02:00.77]听一下sugar knife吧
[02:05.09]只是甜蜜飞散的梦 你呢？
[02:11.10]sugar knife可不是骗人的
[02:15.66]现在我相信我会长大成人
[02:26.40]不知道如何是好
[02:29.00]对明天起誓的人到处都是
[02:31.52]一定是习惯了城市的喧嚣
[02:33.87]随着星河流淌，走下去吧
[02:39.29]终有一天会明白的
[02:41.09]会明白的
[02:52.39]终点就要到达了哟
[02:55.03]各种各样微不足道的挂念
[02:58.23]Ah...为什么在这种时候
[03:00.23]会想起你的脸呢？
[03:02.84]只有好的部分单独被忘掉就好了啊
[03:08.80]Ah...Ah...Ah...
[00:00.000] 作词 : 鎖那
[00:01.000] 作曲 : 鎖那
[00:05.30]编曲：ジグ
[00:08.04]
[00:10.70]終点間近もうすぐだよ
[00:13.23]ちょっとした心残りとかいろいろ
[00:16.59]あー。なんでこんなときに
[00:18.32]思い出しちゃうかな きみの顔。
[00:21.17]良いところだけ切り取って忘れられるといいね
[00:27.31]あぁ…
[00:30.31]
[00:32.47]きっときみの思う私は私じゃないし、
[00:37.62]ねぇ？好きなものを好きだと言えなかったよ
[00:42.86]大通りに叫んで暴れてみたいと思うし
[00:47.98]知らないところでハッピーエンド迎えてるかもね
[00:52.90]シュガーナイフに聞いてみる
[00:57.33]甘くて飛び散るだけは嫌 きみはどう？
[01:03.46]シュガーナイフは嘘をつかない
[01:07.75]だけど私は大人になりたいと思ったから
[01:13.77]
[01:18.42]終点間近もうすぐだね
[01:21.05]ちょっとしたヘイトや愚痴とかいろいろ
[01:24.40]あー。なんでこんなとこで
[01:26.22]吐き出しちゃうかな いつもそう。
[01:28.94]痛いところはね切り取って捨ててしまえばいいね
[01:35.05]あぁ…
[01:40.37]ずっと誰のためでもない弱さ噛み潰して
[01:45.53]ねぇ？擦りむいた心息をしていたよ
[01:50.60]めぐってく想いも曖昧な解答で
[01:55.82]眠気覚めないままハッピーエンド迎えてるかもね
[02:00.77]シュガーナイフに聞いてみる
[02:05.09]甘くて飛び散るだけの夢 きみはどう？
[02:11.10]シュガーナイフは嘘をつかない
[02:15.66]今も私は大人になれると信じてるよ
[02:21.46]
[02:26.40]なにがいいの わからないんだ
[02:29.00]明日に誓った人であふれた
[02:31.52]都会の喧騒 惰性できっと
[02:33.87]歩いていけると星は流れるよ
[02:36.68]
[02:39.29]いつかわかるかな
[02:41.09]わかるかな
[02:42.60]
[02:52.39]終点間近もうすぐだよ
[02:55.03]ちょっとした心残りとかいろいろ
[02:58.23]あー。なんでこんなときに
[03:00.23]思い出しちゃうかな きみの顔。
[03:02.84]良いところだけ切り取って忘れられるといいね
[03:08.80]あぁ…
[03:12.42]
