[by:小白爱cookie]
[00:10.87]编曲：n.k
[00:21.28]回家的话又会站在被锁上的家门前
[00:26.78]会与往常一样眺望那被无形之手推着前进的生命
[00:32.05]妈妈做好的食物早已失去温度 变得塌软
[00:37.46]说着不需要道歉呢 我没关系的
[00:43.31]满脸微笑地说了再见
[00:46.38]然后却又为棘手的收场而苦恼着
[00:51.36]不想去触碰
[00:53.39]希望我所想的会落空似的尝试着咬了自己的舌头
[00:59.24]可我确实
[01:04.02]可我的希望又好像并没有落空啊 又试着咬了自己的舌头
[01:09.83]可我确实是
[01:29.44]丢了钥匙而站在家门外
[01:34.77]突然明白了生命的意义
[01:40.02]妈妈的温柔也变得不能让我满足 让我仓皇而逃
[01:45.45]一直以来乖顺地按照妈妈的话活着 却无法做出改变
[01:51.68]假装自己忘记了
[01:54.40]站在点着灯的窗外
[01:59.59]只不过是想呆在这里罢了
[02:01.43]涂满颜料的手 尝试着描绘我的舌头
[02:07.20]可我确实
[02:12.04]就算没有味道 我还是一口饮尽
[02:17.83]可我确实是
[02:33.28]不会变的东西 到底是什么呢
[02:35.82]走过火车道口 不经意间 猫咪叫了
[02:38.80]眼泪这种东西是什么呢
[02:41.13]我很在意
[02:44.81]满脸微笑地说了再见
[02:47.79]然后却又为棘手的收场而苦恼着
[02:52.69]想要任性一次
[02:54.61]希望我所想的会落空似的尝试着咬了自己的舌头
[03:00.50]有什么好的
[03:05.39]涂满颜料的手 尝试着描绘我的舌头
[03:11.18]可我确实
[03:16.10]可我的希望又好像并没有落空啊 又试着咬了自己的舌头
[03:21.90]可我确实是
[00:00.000] 作词 : 鎖那
[00:01.000] 作曲 : 鎖那
[00:10.87]编曲：n.k
[00:16.19]
[00:21.28]帰れば鍵のかかった家の前で
[00:26.78]運ばれる命眺めてる
[00:32.05]ママの作りおき 冷たくなってつぶして
[00:37.46]ごめんねはいらないって 大丈夫
[00:41.52]
[00:43.31]綺麗にさよならしてね
[00:46.38]後片づけは苦手なの
[00:51.36]触らないでよ
[00:53.39]夢オチ願って舌を噛んでみる
[00:59.24]私本当に
[01:01.42]
[01:04.02]夢オチじゃなくて舌を噛んでみる
[01:09.83]私本当は
[01:12.30]
[01:29.44]失くした鍵のかかった家の前で
[01:34.77]運ばれる命意味を知ってる
[01:40.02]ママの優しさは 寂しくなって逃げ出して
[01:45.45]素直にね生きてたって かわれない
[01:50.25]
[01:51.68]忘れたふりをするのは
[01:54.40]灯りがともる窓の外
[01:59.59]ここにいたいから
[02:01.43]塗りつぶした腕 舌をなぞってみる
[02:07.20]私本当に
[02:09.50]
[02:12.04]味もしないまま のみほしてきた
[02:17.83]私本当は
[02:20.36]
[02:33.28]変わらないものってなんだっけな
[02:35.82]ふとしたとき踏切 猫が鳴いた
[02:38.80]なみだ それは なにか
[02:41.13]見過ぎたのさ
[02:43.21]
[02:44.81]綺麗にさよならしてね
[02:47.79]後片づけは苦手なの
[02:52.69]我儘だって言って
[02:54.61]夢オチ願って舌を噛んでみる
[03:00.50]何がよかったの
[03:02.65]
[03:05.39]塗りつぶした腕 舌をなぞってみる
[03:11.18]私本当に
[03:13.48]
[03:16.10]夢オチじゃなくて舌を噛んでみる
[03:21.90]私本当は
[03:24.28]
